version: '2'
services:
  eegnet:
    container_name: eegnet 
    build: ./dqn/ 
    image: projectappia/dqn:latest-cpu 
    ports:
     - "6006:6006"
     - "8888:8888"
    volumes:
     - ./ipynb:/shared
